worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    logs/access.log  combined;
    sendfile      on;

    server {
        server_name   localhost;
        listen        80;
	root          /usr/share/nginx/html/;
	index         index.html;

    }

}
